{
  "name": "agentsmd",
  "version": "8.3.0",
  "description": "Portable agent rules, Project Direction, owned workflow Skills, and deterministic version control.",
  "author": {
    "name": "lukaszmaj"
  },
  "repository": "https://github.com/toolboxmd/agentsmd",
  "license": "MIT"
}
